.item {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(5, 1fr); */
  gap: 50px;
}

.title {
  max-width: 150px;
  margin-top: 10px;
  text-align: center;
}
